<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio JZ</title>
  </head>
  <body>
    <h1>Portafolio José Zamora</h1>

   
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora placeat
      consequatur voluptates facilis accusamus veniam id dolorem consequuntur
      nam ratione necessitatibus, totam magnam labore voluptatem ducimus
      delectus? Amet, ducimus nisi!
    </p>
    <h2>Listado  de proyectos</h2>
    
    <table border="1" >
        <tr>
          <th>Nombre</th>
          <th>Detalle</th>
          <th>Imagen</th> 
        </tr>
        <tr>
          <td><a href="../index.html">Curriculum</a> </td>
          <td>Proyecto html basico </td>
          <td><img src="../img/img_curriculum.png" alt="Curriculum Vitae" height="50%" width="50%"  /></a></td>
        </tr>
         <tr>
            <td>proyecto 2</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Proyecto 3</td>
            <td></td>
            <td></td>
          </tr>

      </table>
      

  </body>
</html>
